{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.37.59.83\\DESARROLLO_7;Database=ProgramWebApp;User Id=Desarrollo_07;Password=D3s4rr0ll0_07*+;TrustServerCertificate=True;"
  }
}